# gads_leaderboard

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.khalid.gads20leaderboard.data.Database/: 1.json
app/src/androidTest/java/com/khalid/gads20leaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalid/gads20leaderboard/: DataRepository.java  HighLearner.java  HighSkiller.java  HomeActivity.java  Leaderboard.java  LearnersFragment.java  LearningRecyclerAdapter.java  MainActivity.java  SkillFragment.java  SkillerRecyclerAdapter.java  SplashScreenActivity.java  SubmissionAborted.java  SubmissionActivity.java  SubmissionDialog.java  SuccessfulSubmission.java  ViewPagerAdapter.java
app/src/main/java/com/khalid/gads20leaderboard/data/: DataRepository.java  Database.java  DummyData.java  HighLearner.java  HighSkiller.java  Leaderboard.java  LearnerDao.java  LearnerViewModel.java  SkillDao.java  SkillerVIewModel.java
app/src/main/java/com/khalid/gads20leaderboard/web/: ApiClient.java  ApiInterface.java  ApiPostService.java  ApiService.java  HighLearnerResponse.java  HighSkillerResponse.java  Leaderboard.java  SubmissionRequest.java
app/src/main/res/drawable/: button_style.xml  custom_bottom_view.xml  custom_top_view.xml  edit_text_background.xml  ic_baseline_cancel_24.xml  ic_cloud_example.xml  ic_star_example.xml  positive_btn_background.xml  view_background.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  activity_submission.xml  activity_submission_aborted.xml  activity_submission_dialog.xml  activity_successful_submission.xml  alert_dialog_frame.xml  alert_submission_aborted.xml  alert_submission_successful.xml  fragment_learners.xml  fragment_skill.xml  learners_item_layout.xml  skillers_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  my_launcher_round.xml
app/src/main/res/values/: close_icon_back.xml  colors.xml  ic_gads_image_background.xml  icon_launcher_back.xml  my_launcher_back.xml  strings.xml  styles.xml
app/src/test/java/com/khalid/gads20leaderboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
